# https://spring.io/guides/gs/accessing-data-mysql/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rest?serverTimezone=Europe/Rome
spring.datasource.username=admin
spring.datasource.password=admin

# Creare utente mysql: CREATE USER 'admin'@'localhost' IDENTIFIED BY 'admin';
# Dare full permessi all'account creato: GRANT ALL ON *.* TO 'admin'@'localhost' WITH GRANT OPTION; 
# Quando viene modificato con l'utente con uno statements (UPDATE INSERT DELETE) usare anche: FLUSH PRIVILEGES;
